<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_brown"
    tools:context=".search_screen">

    <LinearLayout
        android:id="@+id/searchscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overview_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3F3F3"
                android:elevation="30dp"
                android:transitionName="searchbar_transition"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="15dp"
                    android:text="Search recipes here"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@drawable/search_icon" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:columnCount="5"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingList_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/searchByIngre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mintgreen"
            android:fontFamily="@font/abel"
            android:text="Search By Ingredients"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:icon="@drawable/ingredient_search_icon"
            app:iconGravity="end"
            app:rippleColor="#4ECD5B" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/searchscreen_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:indeterminate="true"
                android:indeterminateTint="#90CAF9"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>