<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFADFBB4"
    tools:context=".start_cooking_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stepcount_cooking_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/actor"
                    android:text="Steps 1"
                    android:textColor="#007E05"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/Totalstepcount_cooking_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/actor"
                    android:text="5"
                    android:textColor="#007E05"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:background="#00ffffff"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/steps_icon" />


            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ADF8B4"
            android:padding="15dp"
            app:cardBackgroundColor="#ADFBB4"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/instructions_text_cooking_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/athiti"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="0sp"
                    android:text="In a medium bowl, mix all the marinade ingredients with some seasoning. Chop the chicken into bite-sized pieces and toss with the marinade. Cover and chill in the fridge for 1 hr or overnight."
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="normal" />
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="next_page_btnClick"
        android:src="@drawable/next_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previous_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="previous_page_btnClick"
        android:src="@drawable/next_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>