<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFADFBB4"
    tools:context=".recipe_screen_activities.start_cooking_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/steps_icon" />

            <TextView
                android:id="@+id/stepcount_cooking_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/actor"
                android:text="Steps 1"
                android:textColor="#007E05"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/Totalstepcount_cooking_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/actor"
                android:text="5"
                android:textColor="#007E05"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/Speaker_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/speaker_on_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="#00ffffff"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/speaker_icon" />

                    <ImageView
                        android:id="@+id/speaker_off_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="#00ffffff"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@drawable/mute_icon" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/speaker_toggle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:checked="false" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ADF8B4"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardBackgroundColor="#ADFBB4"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/instructions_text_cooking_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:fontFamily="@font/athiti"
                    android:gravity="center"
                    android:lineSpacingExtra="0sp"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="normal" />
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFE6"
        android:onClick="next_page_btnClick"
        android:src="@drawable/arrow_next_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previous_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFE6"
        android:onClick="previous_page_btnClick"
        android:src="@drawable/arrow_prev_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>