<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#FFFFFF"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/bigR_featured_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/chocolate_pic" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="165dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bigR_featured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:lineHeight="23dp"
                android:text="Butter Chicken Shawarma"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/nonveg_icon" />

            <RatingBar
                android:id="@+id/bigR_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/black"
                android:progressTint="#FFCC80"
                android:rating="3.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="("
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bigR_ratingcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text=")"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:srcCompat="@drawable/prep_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:fontFamily="@font/athiti"
                                    android:gravity="center"
                                    android:text="Cook Time : "
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bigR_cooktime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:fontFamily="@font/athiti"
                                    android:gravity="center"
                                    android:text="30min"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:srcCompat="@drawable/difficulty_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bigR_difficulty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:fontFamily="@font/athiti"
                                android:gravity="center"
                                android:text="Easy"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:background="#00ffffff"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:srcCompat="@drawable/serve_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:fontFamily="@font/athiti"
                                android:gravity="center"
                                android:text="Serves "
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bigR_servings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:fontFamily="@font/athiti"
                                android:gravity="center"
                                android:text="4"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="5"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/liked_icon" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bigR_featured_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:text="asbkd asudhlasn saudnas jasdjasl hisajdl asjdlnas"
            android:textColor="#7A7979"
            android:textStyle="italic" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>